LightBulbSimApp1/MainPage.xaml

<Page
    x:Class="LightBulbSimApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightBulbSimApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlockDeviceDescriptionChange"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap" 
                   Text="Device Description" 
                   FontSize="10"
                   FontWeight="Bold"
                   Margin="0,12,0,0"/>
        <Grid 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,30,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlockDeviceId"
                   TextWrapping="Wrap" 
                   Text="Device ID:" 
                   FontSize="10"/>
            <TextBlock x:Name="textBlockDeviceType"
                   TextWrapping="Wrap" 
                   Text="Device Type:" 
                   FontSize="10"
                   Margin="0,15,10,0"/>
            <TextBlock x:Name="textBlockDeviceRoom"
                   TextWrapping="Wrap" 
                   Text="Device Room:" 
                   FontSize="10"
                   Margin="0,30,10,0"/>
            <TextBlock x:Name="textBlockDeviceIdChange"
                   TextWrapping="Wrap" 
                   Text="ID" 
                   FontSize="10"
                       FontWeight="Bold"
                   Grid.Column="1"/>
            <TextBlock x:Name="textBlockDeviceTypeChange"
                   TextWrapping="Wrap" 
                   Text="Type" 
                   FontSize="10"
                   Margin="0,15,0,0"
                       FontWeight="Bold"
                   Grid.Column="1"/>
            <TextBlock x:Name="textBlockDeviceRoomChange"
                   TextWrapping="Wrap" 
                   Text="Room" 
                   FontSize="10"
                   Margin="0,30,0,0"
                       FontWeight="Bold"
                   Grid.Column="1"/>
        </Grid>

        <!--<TextBlock x:Name="textBlockSecondsValue" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="0"
                   FontSize="30"
                   Margin="10,0,0,0"/>
        <TextBlock x:Name="textBlockSeconds" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" 
                   Text="seconds"
                   FontSize="12"
                   Margin="25,109,0,75"/>-->
        <ToggleButton x:Name="toggleButton" 
                      Content="Light" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Height="80" 
                      Width="80"
                      Style="{StaticResource ToggleButtonRound}" 
                      Checked="toggleButton_Checked"
                      Unchecked="toggleButton_Unchecked"/>
        <TextBlock x:Name="textBlockDeviceValueChange" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20"
                   TextWrapping="Wrap" 
                   Text="Off" 
                   FontSize="30"/>
    </Grid>
</Page>
